<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="pictmodal-style.css">
<script type="text/javascript" src="pictmodal.js"></script>
</head>
<body onload="pictmodal_init()">

<h2>Image Modal</h2>
<p>In this example, we use CSS to create a modal (dialog box) that is hidden by default.</p>
<p>We use JavaScript to trigger the modal and to display the current image inside the modal when it is clicked on. Also note that we use the value from the image's "alt" attribute as an image caption text inside the modal.</p>

<img class="modal-image-view-img" src="https://www.w3schools.com/howto/img_snow.jpg" alt="Snow" style="width:100%;max-width:300px" onclick="imgClick(this)">

<!-- The Modal -->
<div id="pictmodal" class="modal">
  <span class="close" onclick="spanClick()">&times;</span>
  <img class="modal-content" id="modimg">
  <div id="caption"></div>
</div>

</body>
</html>
