<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="zview3-style.css">
<script type="text/javascript" src="zview3.js"></script>
</head>
<body onload="zview3_init()">

<h2>zview3 Modal</h2>
<p>In this example, we use CSS to create a modal (dialog box) that is hidden by default.</p>
<p>We use JavaScript to trigger the modal and to display the current image and a hidden paragraph inside the modal when it is clicked on. The paragraph is loaded from the none displayed area.</p>

<div class="w3-card-4 w3-quarter">
	<img class="zv3-img" src="https://www.w3schools.com/howto/img_snow.jpg" alt="Snow" style="width:100%;max-width:300px" onclick="zv3_i1c(this, 'info1', 1)">
	<p>
		Here is a paragraph. Click on image will show this (one) image & a paragraph.
	</p>
</div>
<div class="w3-card-4 w3-quarter">
	<img class="zv3-img" src="https://www.w3schools.com/w3css/img_lights.jpg" alt="Polarlights" style="width:100%;max-width:300px" onclick="zv3_i1c(this, 'info2', 2)">
	<p>
		Here is a paragraph. Click on image will show two images & a paragraph.
	</p>
</div>
<div class="w3-card-4 w3-quarter">
	<img class="zv3-img" src="https://www.w3schools.com/w3css/img_forest.jpg" alt="Forest" style="width:100%;max-width:300px" onclick="zv3_i1c(this, 'info3', 3)">
	<p>
		Here is a paragraph. Click on image will show three images & a paragraph.
	</p>
</div>

<!-- The Modal -->
<div id="zview3" class="zv3-modal">
  <span class="zv3-close" onclick="zv3_sCc()">&times;</span>
  <div id="zv3-array">
  	<img class="modal-image" id="modimg1">
  	<img class="modal-image" id="modimg2" style="display: none;">
  	<img class="modal-image" id="modimg3" style="display: none;">
  </div>
  <div id="modpara"></div>
</div>
<!-- Hidden things -->
<div class="w3-hide">
	<div id="info1">
		<p>This is info1 para1.</p>
	</div>
	<div id="info2">
		<p>This is info2 paragraph with a <a href="/">Link to root of host</a>.</p>
		<img src="https://www.w3schools.com/w3css/img_mountains.jpg">
	</div>
	<div id="info3">
		<p>
			This<br>
			is<br>
			a<br>
			long<br>
			paragraph<br>
			seperated<br>
			with newlines.
		</p>
		<img src="https://www.w3schools.com/w3css/img_nature.jpg">
		<img src="https://www.w3schools.com/w3css/img_avatar3.png">
	</div>
</div>

</body>
</html>
